{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accuracy: 54.02%\
              precision    recall  f1-score   support\
\
        1960       0.74      0.82      0.78      3394\
        1970       0.47      0.44      0.45      2679\
        1980       0.44      0.41      0.42      2262\
        1990       0.41      0.33      0.36      1742\
        2000       0.43      0.40      0.42      1983\
        2010       0.55      0.63      0.59      2696\
\
    accuracy                           0.54     14756\
   macro avg       0.51      0.51      0.50     14756\
weighted avg       0.53      0.54      0.53     14756\
}